<!doctype html>

<meta charset="utf8">

<title> Нечто </title>

<h2>
<button id='Button0'>Очистить всё</button>
<button id='Button1'>Кисть 1</button>
<button id='Button2'>Кисть 2</button>
<button id='Button3'>Кисть 3</button>
<button id='Button4'>Кисть 4</button>
<button id='Button5'>Кисть 5</button>



<button id='Button6'>+</button>
<button id='Button7'>-</button>

<button id='Button9'>Белый</button>
<button id='Button10'>Чёрный</button>
<button id='Button11'>Красный</button>
<button id='Button12'>Зелёный</button>
<button id='Button13'>Синий</button>

<button id='Button14'>Ластик</button>

</h2>


<script src="./test12.js"></script>


<img src="brush_1.png" id='BRUSH1' style="display: none">
<img src="brush_2.png" id='BRUSH2' style="display: none">
<img src="brush_3.png" id='BRUSH3' style="display: none">
<img src="brush_4.png" id='BRUSH4' style="display: none">
<img src="brush_5.png" id='BRUSH5' style="display: none">
